<html>
<head>
 <title> iş başvuru formu</title>
    

</head>
<body bgcolor="pink" >
<h1>iş başvuru formu</h1>
  <br><h3>insan kaynakları</h3>
<h4>genel bilgiler</h4>
<table  border="1">
    <form  name="kayıt" action="kayıt.php" method="post" autocomplete="on">
<tr>
<td>ad soyad</td> <td><input type="text" name="ad soy ad" id=" ad soyad"maxlength="20" size="20 " required=""></td>

</tr>
<tr>
<td>cinsiyetiniz</td><td><input type="radio" name="cinsiyet" value="erkek" required> erkek</td> <td><input type="radio" name="cinsiyet" requıred value="kız">kız</td>

</tr>
<tr>
<td>doğum tarihiniz</td><td><input type="number" name="doğum tarihiniz" required> </td>

</tr>
<tr>
<td>doğum yeriniz</td><td><input type="text" name="doğum yeriniz" required></td>

</tr>
<tr>
<td>cep telefonu</td><td><input type="number" name="iletişim bilgileri" required></td>

</tr>
<tr>
<td>ev telefonu</td><td><input type="number"></td>

</tr>
<tr>
<td>iş telefonu</td><td><input type="number"></td>

</tr>
<tr>
<td>e mail</td> <td><input type="e mail" name=" e mail" requıred></td>


</tr>
<tr>
 <td>ehliyet</td><td><select requıred > <option > var</option> <option value="">yok</option></select></td>   
 
</tr>
<tr>
<td>adresiniz</td><td><textarea requıred name="adres" id="" cols="50" rows=""></textarea></td>
<tr>
<td>yabancı dilleriniz</td><td><input type="text" name="yabancı dilleriniz" id=""></td>

</tr>
<tr>
<td>tecrübeleriniz</td><td><textarea name="tecrübe" id="" cols="50" rows="3"></textarea></td>
<tr><td>hobileriniz</td> <td><input type="checkbox" name="hobi"> futbol oynamak</td> <td><input type="checkbox" name="müzik dinlemek">müzik dinlemk <td><input type="checkbox" name="kitap okumak">kitap okumak</td></td></tr>
</tr>
<tr>
 <td>alışkanlıklar</td>  <td><input type="radio" name="alışkanlık" value="sigara içiyorum"> sigara içiyorum</td> <td><input type="radio" name="alışkanlık" value="sosyal içiciyim" id=""> sosyal içiciyim</td><td><input type="radio"name="alışkanlık"value="içmiyorum" > içmiyorum</td>
</tr>
<tr>
<td>referanslar( torpil=yani kimin yeğenisin)</td><td><textarea name="" id="" cols="30" rows="10"></textarea></td>
<tr><td>askerlik</td><td><input type="radio"requıred name="asker" value="yaptım">yaptım</td><td><input requıred type="radio" name="asker" value="yapmadım">yapmadım</td>
</tr>


</tr>
<tr>
<td>eklemek istedikleriniz</td><td><textarea name="ekle" id="" cols="30" rows="10"></textarea></td>
<tr>
<td><input type="submit" value="onayla"></td><td><input type="reset" value="temizle"></td>
</tr>

</tr>
</tr> 






</form></table>












</body>




















</html>